{
    "langConfig": {
        "name": "العربية",
        "flag": "🇸🇦",
        "short": "ar"
    },
    "ago": "منذ",
    "for": "لمدة",
    "months": "شهور",
    "noPermissionBot": "-# **أحتاج إلى الأذونات التالية لتشغيل هذا الأمر:** {permissions}",
    "noPermmisionUser": "-# **تحتاج إلى الأذونات أو الأدوار التالية لتشغيل هذا الأمر:** {permissions}",
    "commandDisabledInChannel": "- **تم تعطيل هذا الأمر في هذا القناة.**",
    "commandDisabledInRole": "- **تم تعطيل هذا الأمر لأدوارك.**",
    "noMongoDB": "- **أحتاج إلى اتصال MongoDB لتشغيل هذا الأمر.**",
    "commandDisabled": "- **هذا الأمر معطل.**",
    "cooldown": "- **يرجى الانتظار {time} قبل استخدام الأمر مرة أخرى.**",
    "ownerOnly": "- **هذا الأمر مخصص فقط لمالك السيرفر.**",
    "dmOnly": "- **يمكن استخدام هذا الأمر في الرسائل الخاصة فقط.**",
    "guildOnly": "- **يمكن استخدام هذا الأمر في السيرفرات فقط.**",
    "devOnly": "- **هذا الأمر مخصص لمطور البوت فقط.**",
    "error": "- **حدث خطأ أثناء تنفيذ الأمر.**",
    "developerOnly": "- **هذا الأمر مخصص لمطور البوت فقط.**",
    "badUsage": "-# الاستخدام الخاطئ للأمر: {usage}",
    "notAllowedGuild": "- **هذا الأمر غير مسموح به في هذا السيرفر.**",
    "answerYet": "لا يوجد رد بعد",
    "commandError": "- **حدث خطأ أثناء تنفيذ الأمر.**",
    "badge": {
        "enrollFailed": "فشل قبول المهمة. يرجى المحاولة مرة أخرى لاحقاً.",
        "supportedQuest": "هذا الزر يعني أنه يمكنك استخدام البوت الخاص بنا لحل هذه المهمة",
        "invalidToken": "رمز غير صالح",
        "fetchingQuests": "جلب المهمات...",
        "errorFetch": "خطأ في جلب المهمات",
        "noQuests": "لا توجد مهمات متاحة",
        "selectPlaceholder": "اختر مهمة",
        "maxUsage": "تم الوصول للاستخدام الأقصى {usage}/{maxUsage}",
        "progressUpdate": "تقدم المهمة: {progress}/{goal}",
        "questCompleted": "تم إكمال المهمة! استلم مكافآتك.",
        "alreadyStarted": "تم بدء المهمة مسبقاً",
        "alreadyStoped": "تم إيقاف المهمة مسبقاً",
        "logs": "السجلات",
        "pleaseChangeYourPassword": "يرجى تذكر تغيير كلمة مرور حسابك.",
        "ViewQuest": "عرض المهمة",
        "killed": "تم إنهاء المهمة.",
        "started": "تم بدء المهمة.",
        "loggedIn": "تم تسجيل الدخول بنجاح.",
        "loggedOut": "تم تسجيل الخروج!!!",
        "login_error": "خطأ في تسجيل الدخول، يرجى التحقق من الرمز.",
        "badVoiceChannel": "يجب أن تكون في قناة صوتية لبدء هذه المهمة.",
        "roleTimeout": "انتهت مدة تعيين الدور. يرجى المحاولة مرة أخرى.",
        "connectedToChannel": "تم الاتصال بالقناة الصوتية.",
        "roleRequired": "تتطلب هذه المهمة دورًا محددًا لبدءها.",
        "devMessage": "رسالة المطور: {message}"
    },
    "setChannel": {
        "channelSetMessage": "- **تم ضبط القناة بنجاح على {channel}.**"
    },
    "setlang": {
        "selectLangPlaceholder": "اختر لغة",
        "langSetMessage": "تم تغيير اللغة بنجاح إلى العربية"
    },
    "setprefix": {
        "prefixSetMessage": "تم تغيير البادئة بنجاح إلى `{prefix}`",
        "prefixTooLong": "- **لا يمكن أن تكون البادئة أطول من 5 أحرف.**",
        "prefixInvalid": "- **لا يمكن أن تحتوي البادئة على مسافات أو رموز خاصة.**"
    },
    "boost": {
        "botNotReady": "- **البوت غير جاهز بعد. حاول لاحقاً.**",
        "memberNotFound": "- **المستخدم غير موجود.**",
        "userProfileNotFound": "- **لم يتم العثور على ملف المستخدم.**",
        "noActiveBoost": "- **المستخدم لا يمتلك أي تعزيز نشط.**",
        "selectBoostLevel": "اختر مستوى البوست",
        "maxLevel": "لقد وصلت إلى الحد الأقصى لمستوى البوست",
        "noMoreLevels": "لا توجد مستويات إضافية",
        "boostLevelAfter": "مستوى البوست {level} بعد ${level} شهور",
        "boostLevel": "مستوى البوست",
        "boostingSince": "يتم البوست منذ",
        "boostingStreak": "سلسلة البوست",
        "nextLevel": "المستوى التالي",
        "nextLevelDate": "تاريخ المستوى التالي",
        "nextLevelIn": "المدة المتبقية للمستوى التالي",
        "targetLevel": "المستوى المستهدف",
        "targetLevelDate": "تاريخ المستوى المستهدف",
        "TargetLevelIn": "المدة المتبقية للمستوى المستهدف",
        "reachedMaxBoost": "لقد وصلت للحد الأقصى لمستوى البوست",
        "developed": "تم التطوير بواسطة 7xr",
        "boostLevelCalculator": "حاسبة مستوى البوست"
    },
    "nitro": {
        "nitroLevelCalculator": "حاسبة مستوى النيترو",
        "botNotReady": "- **البوت غير جاهز بعد. حاول لاحقاً.**",
        "memberNotFound": "- **المستخدم غير موجود.**",
        "userProfileNotFound": "- **لم يتم العثور على ملف المستخدم.**",
        "noActiveNitro": "- **المستخدم لا يمتلك أي اشتراك النيترو نشط.**",
        "selectNitroLevel": "اختر مستوى النيترو",
        "maxLevel": "لقد وصلت للحد الأقصى لمستوى النيترو",
        "noMoreLevels": "لا توجد مستويات إضافية",
        "nitroLevelAfter": "مستوى النيترو {level} بعد ${level} شهور",
        "nitroLevel": "مستوى النيترو",
        "nitroSince": "مشترك منذ",
        "nitroStreak": "سلسلة الاشتراك",
        "nextLevel": "المستوى التالي",
        "nextLevelDate": "تاريخ المستوى التالي",
        "nextLevelIn": "المدة المتبقية للمستوى التالي",
        "targetLevel": "المستوى المستهدف",
        "targetLevelDate": "تاريخ المستوى المستهدف",
        "TargetLevelIn": "المدة المتبقية للمستوى المستهدف",
        "reachedMaxNitro": "لقد وصلت للحد الأقصى لمستوى النيترو",
        "developed": "تم التطوير بواسطة 7xr",
        "SubscriberSince": "المشترك منذ",
        "SubscriptionStreak": "سلسلة الاشتراك"
    },
    "usage": {
        "totalRam": "إجمالي ذاكرة الوصول العشوائي",
        "totalCpu": "إجمالي المعالج",
        "currentSolvers": "المهمةول الحالية",
        "childProcess": "عملية فرعية",
        "processUsage": "استخدام العملية",
        "PID": "معرّف العملية (PID)",
        "ram": "ذاكرة الوصول العشوائي",
        "mb": "ميغابايت",
        "cpu": "المعالج",
        "main": "الرئيسية"
    },
    "sendMessage": {
        "messageSent": "تم إرسال الرسالة إلى {users} مستخدم.",
        "noUsers": "لا يوجد مستخدمون لإرسال الرسالة إليهم."
    },
    "rewardTypes": {
        "5": "النيترو",
        "3": "زينة Discord",
        "4": "كرة Discord"
    },
    "events": {
        "WATCH_VIDEO": "مشاهدة فيديو",
        "PLAY_ON_DESKTOP": "اللعب على سطح المكتب",
        "STREAM_ON_DESKTOP": "البث من سطح المكتب",
        "PLAY_ACTIVITY": "اللعب في النشاط",
        "WATCH_VIDEO_ON_MOBILE": "مشاهدة فيديو على الهاتف",
        "PLAY_ON_XBOX": "اللعب على إكس بوكس",
        "PLAY_ON_PLAYSTATION": "اللعب على بلاي ستيشن"
    },
    "message": {
        "newQuest": "مهمة جديدة متاحة!",
        "startsAT": "تبدأ في",
        "gameName": "اسم اللعبة",
        "questName": "اسم المهمة",
        "publisher": "الناشر",
        "enrolledAt": "تم قبول المهمة في",
        "expiresAt": "تنتهي في",
        "expires": "تنتهي",
        "rewards": "المكافآت",
        "tasks": "المهام",
        "progress": "التقدم"
    },
    "buttons": {
        "completed": "تم الإنتهاء من المهمة",
        "notsupported": "المهمة غير مدعومة",
        "stop": "إيقاف",
        "start": "بدء",
        "enroll": "لم تقم بقبول المهمة"
    }
}