{
    "langConfig": {
        "name": "English",
        "flag": "🇬🇧",
        "short": "en"
    },
    "ago": "ago",
    "for": "for",
    "months": "months",
    "noPermissionBot": "-# **I need the following permissions to run this command:** {permissions}",
    "noPermmisionUser": "-# **You need the following permissions or roles to run this command:** {permissions}",
    "commandDisabledInChannel": "- **This command is disabled in this channel.**",
    "commandDisabledInRole": "- **This command is disabled for your roles.**",
    "noMongoDB": "- **I need a MongoDB connection to run this command.**",
    "commandDisabled": "- **This command is disabled.**",
    "cooldown": "- **Please wait {time} before using the command again.**",
    "ownerOnly": "- **This command is only for the server owner.**",
    "dmOnly": "- **This command can only be used in direct messages.**",
    "guildOnly": "- **This command can only be used in a server.**",
    "devOnly": "- **This command is only for the bot developer.**",
    "error": "- **An error occurred while executing the command.**",
    "developerOnly": "- **This command is only for the bot developer.**",
    "badUsage": "-# Bad usage of the command: {usage}",
    "notAllowedGuild": "- **This command is not allowed in this server.**",
    "answerYet": "no answer yet",
    "commandError": "- **An error occurred while executing the command.**",
    "badge": {
        "enrollFailed": "Enrollment failed. Please try again later.",
        "supportedQuest": "This button means that you can use our bot to solve this quest.",
        "invalidToken": "Invalid Token",
        "fetchingQuests": "Fetching Quests...",
        "errorFetch": "Error Fetching Quests",
        "noQuests": "No Quests Available",
        "selectPlaceholder": "Select a Quest",
        "maxUsage": "Max Usage Reached {usage}/{maxUsage}",
        "progressUpdate": "Quest Progress: {progress}/{goal}",
        "questCompleted": "Quest Completed! Claim your rewards.",
        "alreadyStarted": "Quest Already Started",
        "alreadyStoped": "Quest Already Stopped",
        "logs": "Logs",
        "pleaseChangeYourPassword": "Please remember to change your account password.",
        "ViewQuest": "View Quest",
        "killed": "The solver has been terminated.",
        "started": "The solver has started.",
        "loggedIn": "Logged in successfully.",
        "loggedOut": "Logged out!!!.",
        "login_error": "Login error, please check your token.",
        "badVoiceChannel": "You must be in a voice channel to start this quest.",
        "roleTimeout": "Role assignment timed out. Please try again.",
        "connectedToChannel": "Connected to voice channel.",
        "roleRequired": "This quest requires a specific role to start.",
        "devMessage": "Developer Message: {message}"
    },
    "setChannel": {
        "channelSetMessage": "- **Channel has been successfully set to {channel}.**"
    },
    "setlang": {
        "selectLangPlaceholder": "Select a language",
        "langSetMessage": "Language has been successfully changed to English"
    },
    "setprefix": {
        "prefixSetMessage": "Prefix has been successfully changed to `{prefix}`",
        "prefixTooLong": "- **The prefix cannot be longer than 5 characters.**",
        "prefixInvalid": "- **The prefix cannot contain spaces or special characters.**"
    },
    "boost": {
        "botNotReady": "- **The bot is not ready yet. Please try again later.**",
        "memberNotFound": "- **Member not found.**",
        "userProfileNotFound": "- **User profile not found.**",
        "noActiveBoost": "- **User do not have any active boosts.**",
        "selectBoostLevel": "Select a boost level",
        "maxLevel": "You Reached Max Boost Level",
        "noMoreLevels": "No More Boost Levels",
        "boostLevelAfter": "Boost Level {level} after ${level} months",
        "boostLevel": "Boost Level",
        "boostingSince": "Boosting Since",
        "boostingStreak": "Boosting Streak",
        "nextLevel": "Next Level",
        "nextLevelDate": "Next Level Date",
        "nextLevelIn": "Next Level In",
        "targetLevel": "Target Level",
        "targetLevelDate": "Target Level Date",
        "TargetLevelIn": "Target Level In",
        "reachedMaxBoost": "You Reached Max Boost Level",
        "developed": "Developed by 7xr",
        "boostLevelCalculator": "Boost Level Calculator"
    },
    "nitro": {
        "nitroLevelCalculator": "Nitro Level Calculator",
        "botNotReady": "- **The bot is not ready yet. Please try again later.**",
        "memberNotFound": "- **Member not found.**",
        "userProfileNotFound": "- **User profile not found.**",
        "noActiveNitro": "- **User do not have any active nitro subscriptions.**",
        "selectNitroLevel": "Select a nitro level",
        "maxLevel": "You Reached Max Nitro Level",
        "noMoreLevels": "No More Nitro Levels",
        "nitroLevelAfter": "Nitro Level {level} after ${level} months",
        "nitroLevel": "Nitro Level",
        "nitroSince": "Nitro Since",
        "nitroStreak": "Nitro Streak",
        "nextLevel": "Next Level",
        "nextLevelDate": "Next Level Date",
        "nextLevelIn": "Next Level In",
        "targetLevel": "Target Level",
        "targetLevelDate": "Target Level Date",
        "TargetLevelIn": "Target Level In",
        "reachedMaxNitro": "You Reached Max Nitro Level",
        "developed": "Developed by 7xr",
        "SubscriberSince": "Subscriber Since",
        "SubscriptionStreak": "Subscription Streak"
    },
    "usage": {
        "totalRam": "Total RAM",
        "totalCpu": "Total CPU",
        "currentSolvers": "Current Solvers",
        "childProcess": "Child Process",
        "processUsage": "Process Usage",
        "PID": "PID",
        "ram": "RAM",
        "mb": "MB",
        "cpu": "CPU",
        "main": "Main"
    },
    "sendMessage": {
        "messageSent": "Message sent to {users} users.",
        "noUsers": "No users to send the message to."
    },
    "rewardTypes": {
        "5": "Nitro",
        "3": "Discord Decorations",
        "4": "Discord Orb"
    },
    "events": {
        "WATCH_VIDEO": "Watch a video",
        "PLAY_ON_DESKTOP": "Play on desktop",
        "STREAM_ON_DESKTOP": "Stream from desktop",
        "PLAY_ACTIVITY": "Play activity",
        "WATCH_VIDEO_ON_MOBILE": "Watch a video on mobile",
        "PLAY_ON_XBOX": "Play on Xbox",
        "PLAY_ON_PLAYSTATION": "Play on PlayStation"
    },
    "message": {
        "newQuest": "New Quest Available!",
        "startsAT": "Starts At",
        "gameName": "Game Name",
        "questName": "Quest Name",
        "publisher": "Publisher",
        "enrolledAt": "Enrolled At",
        "expiresAt": "Expires At",
        "expires": "Expires",
        "rewards": "Rewards",
        "tasks": "Tasks",
        "progress": "Progress"
    },
    "buttons": {
        "completed": "Completed",
        "notsupported": "Not Supported",
        "stop": "Stop",
        "start": "Start",
        "enroll": "Enroll"
    }
}