{
    "langConfig": {
        "name": "Français",
        "flag": "🇫🇷",
        "short": "fr"
    },
    "ago": "il y a",
    "for": "pendant",
    "months": "mois",
    "noPermissionBot": "-# **J'ai besoin des permissions suivantes pour exécuter cette commande :** {permissions}",
    "noPermmisionUser": "-# **Vous avez besoin des permissions ou rôles suivants pour exécuter cette commande :** {permissions}",
    "commandDisabledInChannel": "- **Cette commande est désactivée dans ce canal.**",
    "commandDisabledInRole": "- **Cette commande est désactivée pour vos rôles.**",
    "noMongoDB": "- **J'ai besoin d'une connexion MongoDB pour exécuter cette commande.**",
    "commandDisabled": "- **Cette commande est désactivée.**",
    "cooldown": "- **Veuillez attendre {time} avant de réutiliser la commande.**",
    "ownerOnly": "- **Cette commande est réservée au propriétaire du serveur.**",
    "dmOnly": "- **Cette commande peut être utilisée uniquement en messages privés.**",
    "guildOnly": "- **Cette commande peut être utilisée uniquement dans un serveur.**",
    "devOnly": "- **Cette commande est réservée au développeur du bot.**",
    "error": "- **Une erreur est survenue lors de l'exécution de la commande.**",
    "developerOnly": "- **Cette commande est réservée au développeur du bot.**",
    "badUsage": "-# Mauvaise utilisation de la commande : {usage}",
    "notAllowedGuild": "- **Cette commande n'est pas autorisée sur ce serveur.**",
    "answerYet": "pas encore de réponse",
    "commandError": "- **Une erreur est survenue lors de l'exécution de la commande.**",
    "badge": {
        "enrollFailed": "Échec de l'inscription. Veuillez réessayer plus tard.",
        "supportedQuest": "Ce bouton signifie que vous pouvez utiliser notre bot pour accomplir cette quête.",
        "invalidToken": "Jeton invalide",
        "fetchingQuests": "Récupération des quêtes...",
        "errorFetch": "Erreur lors de la récupération des quêtes",
        "noQuests": "Aucune quête disponible",
        "selectPlaceholder": "Sélectionnez une quête",
        "maxUsage": "Utilisation maximale atteinte {usage}/{maxUsage}",
        "progressUpdate": "Progression de la quête : {progress}/{goal}",
        "questCompleted": "Quête terminée ! Réclamez vos récompenses.",
        "alreadyStarted": "Quête déjà commencée",
        "alreadyStoped": "Quête déjà arrêtée",
        "logs": "Journaux",
        "pleaseChangeYourPassword": "Veuillez penser à changer le mot de passe de votre compte.",
        "ViewQuest": "Voir la quête",
        "killed": "Le solveur a été arrêté.",
        "started": "Le solveur a commencé.",
        "loggedIn": "Connecté avec succès.",
        "loggedOut": "Déconnecté !!!",
        "login_error": "Erreur de connexion, veuillez vérifier votre jeton.",
        "badVoiceChannel": "Vous devez être dans un canal vocal pour démarrer cette quête.",
        "roleTimeout": "Le temps d'attribution du rôle est écoulé. Veuillez réessayer.",
        "connectedToChannel": "Connecté au canal vocal.",
        "roleRequired": "Cette quête nécessite un rôle spécifique pour démarrer.",
        "devMessage": "Message du développeur : {message}"
    },
    "setChannel": {
        "channelSetMessage": "- **Le canal a été défini avec succès sur {channel}.**"
    },
    "setlang": {
        "selectLangPlaceholder": "Sélectionnez une langue",
        "langSetMessage": "La langue a été changée avec succès en Français"
    },
    "setprefix": {
        "prefixSetMessage": "Le préfixe a été changé avec succès en `{prefix}`",
        "prefixTooLong": "- **Le préfixe ne peut pas dépasser 5 caractères.**",
        "prefixInvalid": "- **Le préfixe ne peut pas contenir d'espaces ou de caractères spéciaux.**"
    },
    "boost": {
        "botNotReady": "- **Le bot n'est pas encore prêt. Veuillez réessayer plus tard.**",
        "memberNotFound": "- **Membre introuvable.**",
        "userProfileNotFound": "- **Profil utilisateur introuvable.**",
        "noActiveBoost": "- **L'utilisateur n'a aucun boost actif.**",
        "selectBoostLevel": "Sélectionnez un niveau de boost",
        "maxLevel": "Vous avez atteint le niveau de boost maximum",
        "noMoreLevels": "Pas de niveaux supplémentaires",
        "boostLevelAfter": "Niveau de boost {level} après ${level} mois",
        "boostLevel": "Niveau de boost",
        "boostingSince": "Boost actif depuis",
        "boostingStreak": "Série de boosts",
        "nextLevel": "Niveau suivant",
        "nextLevelDate": "Date du niveau suivant",
        "nextLevelIn": "Temps restant pour le niveau suivant",
        "targetLevel": "Niveau cible",
        "targetLevelDate": "Date du niveau cible",
        "TargetLevelIn": "Temps restant pour le niveau cible",
        "reachedMaxBoost": "Vous avez atteint le niveau de boost maximum",
        "developed": "Développé par 7xr",
        "boostLevelCalculator": "Calculateur de niveau de boost"
    },
    "nitro": {
        "nitroLevelCalculator": "Calculateur de niveau Nitro",
        "botNotReady": "- **Le bot n'est pas encore prêt. Veuillez réessayer plus tard.**",
        "memberNotFound": "- **Membre introuvable.**",
        "userProfileNotFound": "- **Profil utilisateur introuvable.**",
        "noActiveNitro": "- **L'utilisateur n'a aucun abonnement Nitro actif.**",
        "selectNitroLevel": "Sélectionnez un niveau Nitro",
        "maxLevel": "Vous avez atteint le niveau Nitro maximum",
        "noMoreLevels": "Pas de niveaux supplémentaires",
        "nitroLevelAfter": "Niveau Nitro {level} après ${level} mois",
        "nitroLevel": "Niveau Nitro",
        "nitroSince": "Abonné depuis",
        "nitroStreak": "Série d'abonnement",
        "nextLevel": "Niveau suivant",
        "nextLevelDate": "Date du niveau suivant",
        "nextLevelIn": "Temps restant pour le niveau suivant",
        "targetLevel": "Niveau cible",
        "targetLevelDate": "Date du niveau cible",
        "TargetLevelIn": "Temps restant pour le niveau cible",
        "reachedMaxNitro": "Vous avez atteint le niveau Nitro maximum",
        "developed": "Développé par 7xr",
        "SubscriberSince": "Abonné depuis",
        "SubscriptionStreak": "Série d'abonnement"
    },
    "usage": {
        "totalRam": "RAM totale",
        "totalCpu": "CPU total",
        "currentSolvers": "Solveurs actuels",
        "childProcess": "Processus enfant",
        "processUsage": "Utilisation du processus",
        "PID": "PID",
        "ram": "RAM",
        "mb": "Mo",
        "cpu": "CPU",
        "main": "Principal"
    },
    "sendMessage": {
        "messageSent": "Message envoyé à {users} utilisateurs.",
        "noUsers": "Aucun utilisateur pour envoyer le message."
    },
    "rewardTypes": {
        "5": "Nitro",
        "3": "Décorations Discord",
        "4": "Orbe Discord"
    },
    "events": {
        "WATCH_VIDEO": "Regarder une vidéo",
        "PLAY_ON_DESKTOP": "Jouer sur ordinateur",
        "STREAM_ON_DESKTOP": "Diffuser depuis ordinateur",
        "PLAY_ACTIVITY": "Jouer à une activité",
        "WATCH_VIDEO_ON_MOBILE": "Regarder une vidéo sur mobile",
        "PLAY_ON_XBOX": "Jouer sur Xbox",
        "PLAY_ON_PLAYSTATION": "Jouer sur PlayStation"
    },
    "message": {
        "newQuest": "Nouvelle quête disponible !",
        "startsAT": "Commence à",
        "gameName": "Nom du jeu",
        "questName": "Nom de la quête",
        "publisher": "Éditeur",
        "enrolledAt": "Inscrit le",
        "expiresAt": "Expire le",
        "expires": "Expire",
        "rewards": "Récompenses",
        "tasks": "Tâches",
        "progress": "Progression"
    },
    "buttons": {
        "completed": "Terminé",
        "notsupported": "Non pris en charge",
        "stop": "Arrêter",
        "start": "Démarrer",
        "enroll": "S'inscrire"
    }
}