{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "dev": "nodemon --exec node --experimental-specifier-resolution=node --loader ts-node/esm --max-old-space-size=4096 src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.5.5",
    "@logtail/winston": "^0.5.5",
    "@types/convert-units": "^2.3.12",
    "@types/nunjucks": "^3.2.6",
    "axios": "^1.8.2",
    "canvas": "^3.1.0",
    "chalk": "^5.4.1",
    "discord.js": "^14.22.1",
    "discord.js-selfbot-v13": "^3.7.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "humanize-duration": "^3.32.1",
    "ini": "^5.0.0",
    "moment-timezone": "^0.5.47",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.5",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "node-cron": "^4.2.1",
    "node-schedule": "^2.1.1",
    "numeral": "^2.0.6",
    "nunjucks": "^3.2.4",
    "pidusage": "^4.0.1",
    "proxy-agent": "^6.5.0",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.36",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^5.9.2"
  }
}
