{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,       // This helps skip errors inside node_modules
    "resolveJsonModule":true,
    "noEmitOnError": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["src"],
  "exclude": [
    "**/*.mts",
    "node_modules"
  ]

}
